{
  "name": "meagain",
  "version": "1.1.0",
  "description": "track activity on your computer, optionally save to your AWS account (an S3 bucket you control)",
  "main": "index.js",
  "bin": "cmd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvayngrib/meagain"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --quiet .",
    "precommit": "lint-staged",
    "prepublish": "npm run lint",
    "build": "babel lib/ui --out-dir dist --copy-files",
    "preversion": "npm run lint",
    "version": "standard-version",
    "start": "node lib/cli/index.js start"
  },
  "keywords": [],
  "author": "mvayngrib",
  "license": "MIT",
  "dependencies": {
    "@paulcbetts/system-idle-time": "^1.0.4",
    "bluebird": "^3.5.1",
    "changes-feed": "github:mvayngrib/changes-feed",
    "cli-table": "^0.3.1",
    "debug": "^3.1.0",
    "eventemitter2": "^5.0.1",
    "execa": "^0.10.0",
    "inquirer": "^6.0.0",
    "level": "^4.0.0",
    "levelup": "^3.1.1",
    "lodash": "^4.17.10",
    "log-update": "^2.3.0",
    "mkdirp": "^0.5.1",
    "node-mac": "github:mvayngrib/node-mac",
    "pump": "^3.0.0",
    "stream-collector": "^1.0.1",
    "through2": "^2.0.3",
    "update-notifier": "^2.5.0",
    "yargs": "^12.0.1"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.286.2"
  },
  "devDependencies": {
    "doctoc": "^1.3.1",
    "encoding-down": "^5.0.4",
    "eslint": "^5.3.0",
    "husky": "^0.14.3",
    "lint-staged": "7.1.2",
    "memdown": "^3.0.0",
    "standard-version": "^4.4.0",
    "tape": "^4.9.1"
  },
  "lint-staged": {
    "README.md": [
      "doctoc",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "os": [
    "darwin"
  ]
}
